

<!DOCTYPE html>



<html lange="es">

	<head>
		<meta charset="UTF-8">

		<meta content="William Mendieta" name=	"author"/>
		<meta content="FundacionPC" name = "descrption"/>
		<meta name= "Keywords" content = "Perros, Gatos"/>


		<title>Quienes Somos</title>

		<link rel="stylesheet" href="css/misestilos.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico|Fjalla+One|Bree+Serif' rel='stylesheet' type='text/css'>

	</head>


	<body>

	<section id="contenedor">

	<header>

		<h1> <a href="index.html" ><img src="img/logo.png" alt="logo.png"> </a></h1>	
			<h1 >FUNDACION PATITAS DEL CORAZON </h1><br> <br><br>

			

		<section id="menu">
			<nav>
				<ul >
			<li><a href="index.html"><span class="primero" ><i class= "icon icon-home2"></i></span>Inicio</a></li>
			<li><a href="nosotros.html" > <span class="segundo" ><i class= "icon icon-pencil"></i></span>Quienes Somos</a></li>
			<li><a href="adopta.html" ><span class="tercero" ><i class= "icon icon-lifebuoy"></i></span> Adopcion</a></li>
			<li><a href="apadrina.html" ><span class= "cuarto"><i class= "icon icon-pen"></i></span> Apadrinar</a></li>		
			<li><a href="esteriliza.html" > <span class="quinto" ><i class= "icon icon-stopwatch"></i></span>Esterilizacion</a></li>
			<li><a href="galeria.html" > <span class= "sexto"><i class= "icon icon-file-picture"></i></span>Galeria</a></li>
			<li><a href="ayuda.html" > <span class= "septimo" ><i class= "icon icon-clipboard"></i></span>Colaboradores</a></li>

		</ul>
			</nav>

		</section>

	</header>
	
	<section id="banner1">

	<article id="bannerp"> <h3>  Mision <br> <br> Rescatar y rehabilitar perros y gatos que se encuentren en las calles, priorizando hembras que se encuentran gestando, cachorros, machos y hembras de edad elevada o con heridas que hallan generado alguna incapacidad fisica, con el fin de dar un refugio y ofreciendo una calidad de vida a estos animales. Posteriormente dar en adopcion por medio de un hogar responsable que ofrezca a la mascota las condiciones para que tenga una vida apropiada. <br> <br> Historia <br> <br>  Tener instalaciones y personal más capacitado que nos permita atender mayor demanda de perros y gatos. Darse a conocer a nivel nacional, con el fin de sumar personas que quieran ser parte del proyecto a traves de sus difernetes canales.</h3>


	</article>

	<article id="banners">	<h3>  Historia <br> <br> La fundacion surge de dos hermanos que desde su niñez se caracterizaron por el cuidado de perros y gatos en el barrio Muzu de la cuidad de bogota, ya que gracias a la casa donde vivian, contaban con el espacio suficientemente amplio para recibir algunos de ellos y que gracias ha su dedicacion lograron en el año 2009 crear su fundacion donde reciben y apoyan a estos seres que necesitan de nuestra ayuda.</h3> </article>

	</section>

	<section id="adopcion">

	<h1> “Muchas veces los animales nos sorprenden al tener comportamientos propios de los humanos pero los humanos a veces nos decepcionan teniendo comportamientos propios de un animal.” </h1>
		
	</section>

		

<section id="servicios">

		<article id="servicio1"> <a href ="apadrina.html" > <h4>APADRINA</h4></a></article>
		<article id="servicio3"> <a href ="http://www.imujer.com/hogar/6228/ventajas-de-adoptar-en-vez-de-comprar-una-mascota" > <h4>VENTAJAS DE ADOPTAR</h4></a></li></article>
		<article id="servicio2"> <a href ="esteriliza.html" > <h4>ESTERILIZA</h4></a></article>
		<article id="servicio4"> <li><a href ="http://www.bienestar.salud180.com/salud-dia-dia/10-tips-para-proteger-tu-mascota" > <h4>CUIDA TU MASCOTA</h4></a></li></article>
		
	</section>

	
	<footer>
		<p>
		Fundacion Patitas del Corazon<br>Calle 51f bis # 12a-45<br>tel: 7133038 -7133833<br>
		Colombia<br>
		2016
		</p>
	</footer>

	</section> <!-- Contenedor de pagina-->

	</body>
</html>